---
layout: two-cols
---


## KF for tracking 2d object


![kf-tracking-eqns](./figs/SSM-eqns-2d-tracking.png){style="max-width: 40%" .centered}

::right::

![kf-tracking](./figs/KF-2d-tracking.png){style="max-width: 30%" .centered}

@@



---

## General case: use variational infernece

Exact posterior
$$
\begin{aligned}
p(\theta|D) =
\frac{1}{p(D)} p_0(\theta) p(D|\theta)) 
\end{aligned}
$$

Approximate posterior: 
$$
\begin{aligned}
q_{\psi}(\theta) &\approx p(\theta|D) \\
\psi &= \arg \min_{\psi} KL(q_{\psi}(\theta) |
p(\theta|D) \\
&= \arg \min_{\psi} KL(q_{\psi}(\theta) |
\frac{1}{p(D)} p_0(\theta) p(D|\theta)) \\
&= \arg \max_{\psi} L^\text{ELBO}(\psi) + \text{const} \\
L^\text{ELBO}(\psi) &=
\underbrace{E_{\theta \sim q_{\psi}}
[\log p(D|\theta)]}_\text{ELL}
-
\underbrace{KL(q_\psi | p_0)}_\text{regularizer}
\end{aligned}
$$
where $L^\text{ELBO}$ is evidence lower bound.

Online version
$$
\begin{aligned}
\psi_t
&= \arg \max_{\psi} L_t^\text{ELBO}(\psi) \\
L_t^\text{ELBO}(\psi) &=
\underbrace{E_{\theta \sim q_{\psi}}
[-\log p(y_t|h_t(\theta_t))]}_\text{incremental E[NLL]}
+
\underbrace{KL(q_\psi | q_{\psi_{t|t-1}})}_\text{recursive
regularizer}
\end{aligned}
$$

Approximate posterior: 
$$
\begin{aligned}
q_{\psi^*}(\theta) &\approx p(\theta|D) \\
\psi^*
&= \arg\min_{\psi} KL(q_{\psi}(\vtheta) |p(\vtheta|D)) \\
&= \arg\min_{\psi} E_{q_{\psi}(\vtheta)}[\log q_{\psi}(\vtheta) -
\log \left( \frac{p(\data|\vtheta) p0(\vtheta)}{p(\data)} \right) \\
\end{aligned}
$$

---


$$
\begin{aligned}
\psi_{i} &=
\psi_{i-1} + \alpha F_{\psi_{0}^{-1}
\nabla_{\psi_{i-1}} L^\text{ELBO}(\psi_{i-1}) \\
&= \psi_{i-1} + \alpha 
\nabla_{\rho_{i-1}} L^\text{ELBO}(\psi_{i-1}) \\
 L^\text{ELBO}(\psi_{i}) &=
    E_{q_{\psi_{i}}}[
    \log p(\data|\theta)]
    -KL(q_{\psi_{i}} | p_0)
\end{aligned}
$$
